<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/countimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="CountDownTimer"
            android:textSize="22sp"
            android:textStyle="bold"

            tools:ignore="NotSibling,UnknownId" />

        <Button
            android:id="@+id/StopWatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="StopWatch"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SetAlaram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="Set Alaram"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>